{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "vampire_idle",
      "files": [
        "vampire_idle_1",
        "vampire_idle_2",
        "vampire_idle_3",
        "vampire_idle_4",
        "vampire_idle_5",
        "vampire_idle_6"
      ],
      "category": "hostile",
      "subtitle": "*angry villager honk*"
    },
    {
      "name": "vampire_celebrate",
      "files": [
        "vampire_celebrate_1",
        "vampire_celebrate_2",
        "vampire_celebrate_3",
        "vampire_celebrate_4"
      ],
      "category": "hostile",
      "subtitle": "Why am I even here?"
    },
    {
      "name": "vampire_hurt",
      "files": [
        "vampire_hurt_1",
        "vampire_hurt_2",
        "vampire_hurt_3",
        "vampire_hurt_4"
      ],
      "category": "hostile",
      "subtitle": "*generic vampire bleh*"
    },
    {
      "name": "vampire_death",
      "files": [
        "vampire_death_4",
        "vampire_death_3",
        "vampire_death_2",
        "vampire_death_1"
      ],
      "category": "hostile",
      "subtitle": "*ded*"
    },
    {
      "name": "armor_death",
      "files": [
        "armor_death_1",
        "armor_death_2",
        "armor_death_3"
      ],
      "category": "hostile",
      "subtitle": "*clunk*"
    },
    {
      "name": "armor_hurt",
      "files": [
        "armor_hurt_1",
        "armor_hurt_2",
        "armor_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*clink*"
    },
    {
      "name": "merland_death",
      "files": [
        "merland_death_1",
        "merland_death_2"
      ],
      "category": "hostile",
      "subtitle": "Bleh!!!"
    },
    {
      "name": "merland_hurt",
      "files": [
        "merland_hurt_1",
        "merland_hurt_2",
        "merland_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*needs water*"
    },
    {
      "name": "merland_idle",
      "files": [
        "merland_idle_1",
        "merland_idle_2"
      ],
      "category": "hostile",
      "subtitle": "*hisses*"
    },
    {
      "name": "merwater_death",
      "files": [
        "merfolk_water_death_1",
        "merfolk_water_death_2"
      ],
      "category": "hostile",
      "subtitle": "*bleh*"
    },
    {
      "name": "merwater_hurt",
      "files": [
        "merfolk_water_hurt_1",
        "merfolk_water_hurt_2",
        "merfolk_water_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*ow*"
    },
    {
      "name": "merwater_idle",
      "files": [
        "merfolk_water_idle_1",
        "merfolk_water_idle_2",
        "merfolk_water_idle_3"
      ],
      "category": "hostile",
      "subtitle": "*hisses*"
    },
    {
      "name": "spook_poof",
      "files": [
        "spook_poof"
      ],
      "category": "hostile",
      "subtitle": "*poof*"
    }
  ],
  "language_map": {
    "en_us": {
      "item.supernatural.necro_template": "Smithing Template",
      "subtitles.merwater_idle": "*hisses*",
      "entity.supernatural.necromancer": "Necromancer",
      "entity.supernatural.mer_diamond": "Merfolk Captain",
      "subtitles.merland_hurt": "*needs water*",
      "desc.supernatural.helm": "Gothic Upgrade",
      "subtitles.vampire_idle": "*angry villager honk*",
      "soulgem.supernatural.greater": "Greater",
      "block.supernatural.ritual_altar": "Ritual Altar",
      "desc.supernatural.helm.apply": "Helmet",
      "item.supernatural.gothic_template": "Smithing Template",
      "item.supernatural.angel_statue": "Angel Statue",
      "item.supernatural.spooky_spawn_egg": "Spook Spawn Egg",
      "item.supernatural.gothic_netherite_helmet": "Gothic Netherite Helmet",
      "item.supernatural.gothic_golden_helmet": "Gothic Golden Helmet",
      "effect.supernatural.possession": "Possession",
      "desc.supernatural.helm.slot.add": "Put a feather here",
      "entity.supernatural.spooky": "Spook",
      "block.supernatural.grave_soil": "Grave Soil",
      "subtitles.merland_death": "Bleh!!!",
      "contract.supernatural.pumpkin": "Pumpkin Thief",
      "subtitles.merwater_death": "*bleh*",
      "subtitles.vampire_death": "*ded*",
      "item.supernatural.player_blood": "Player Blood",
      "item.supernatural.gothic_iron_helmet": "Gothic Iron Helmet",
      "soulgem.supernatural.lesser": "Lesser",
      "subtitles.spook_poof": "*poof*",
      "contract.supernatural.vampirism": "Curse of Vampirism",
      "item.supernatural.contract": "Contract",
      "item.supernatural.vampire_dust": "Vampire Dust",
      "soulgem.supernatural.petty": "Petty",
      "entity.supernatural.mer_emerald": "Merfolk Seadog",
      "subtitles.merland_idle": "*hisses*",
      "subtitles.merwater_hurt": "*ow*",
      "subtitles.vampire_celebrate": "Why am I even here?",
      "entity.supernatural.vampire": "Vampire",
      "entity.supernatural.angel": "Angel",
      "subtitles.armor_hurt": "*clink*",
      "item.supernatural.ectoplasm": "Ectoplasm",
      "item.supernatural.contract.sacrifice": "Requires a Sacrifice",
      "item.supernatural.contract.desc": "Hold Shift to Read",
      "item.supernatural.vampire_spawn_egg": "Vampire Spawn Egg",
      "contract.supernatural.reanimate": "Reanimation",
      "subtitles.vampire_hurt": "*generic vampire bleh*",
      "entity.supernatural.mer_amethyst": "Merfolk",
      "soulgem.supernatural.grand": "Grand",
      "contract.supernatural.knowledge": "Hidden Knowledge",
      "desc.supernatural.helm.ingredients": "Feathers",
      "soulgem.supernatural.common": "Common",
      "item.supernatural.necromancer_spawn_egg": "Necromancer Spawn Egg",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Gothic Diamond Helmet",
      "entity.supernatural.possessed_armor": "Possessed Armor",
      "contract.supernatural.werewolfism": "Curse of Lycanthropy",
      "enchantment.supernatural.leeching": "Leeching",
      "contract.supernatural.fortune": "Avarice\u0027s Fortune",
      "gui.supernatural.werewolf_sleep": "You must hunt tonight...",
      "item.supernatural.soulgem": "Soulgem",
      "trim_pattern.minecraft.necro": "Necromancer Armor Trim",
      "desc.supernatural.helm.slot.base": "Put a helmet here",
      "contract.supernatural.vexation": "Mark of Vexation",
      "subtitles.armor_death": "*clunk*",
      "item.supernatural.contract.werewolf": "Requires a Full Moon",
      "item.supernatural.mer_amethyst_spawn_egg": "Merfolk Spawn Egg",
      "item.supernatural.contract.blood": "Requires Blood",
      "enchantment.supernatural.leeching.desc": "If the user is a vampire, heals them \u0026 gives them additional blood.",
      "item.supernatural.possessed_armor_spawn_egg": "Possessed Armor Spawn Egg"
    },
    "uk_ua": {
      "item.supernatural.necro_template": "Ковальський шаблон",
      "subtitles.merwater_idle": "*шипіння*",
      "entity.supernatural.necromancer": "Некромант",
      "entity.supernatural.mer_diamond": "Мерфолк-капітан",
      "subtitles.merland_hurt": "*потребує води*",
      "desc.supernatural.helm": "Готичне покращення",
      "subtitles.vampire_idle": "*зле селянське хмикання*",
      "desc.supernatural.helm.apply": "Шолом",
      "block.supernatural.ritual_altar": "Ritual Altar",
      "soulgem.supernatural.greater": "Greater",
      "item.supernatural.gothic_template": "Ковальський шаблон",
      "item.supernatural.angel_statue": "Статуя ангела",
      "item.supernatural.spooky_spawn_egg": "Яйце виклику страшика",
      "item.supernatural.gothic_netherite_helmet": "Готичний незеритовий шолом",
      "item.supernatural.gothic_golden_helmet": "Готичний золотий шолом",
      "effect.supernatural.possession": "Одержимість",
      "desc.supernatural.helm.slot.add": "Розмістіть перо",
      "entity.supernatural.spooky": "Страшик",
      "block.supernatural.grave_soil": "Могильний ґрунт",
      "subtitles.merland_death": "Бла!!!",
      "contract.supernatural.pumpkin": "Pumpkin Thief",
      "subtitles.merwater_death": "*бла*",
      "subtitles.vampire_death": "*смерть*",
      "item.supernatural.player_blood": "Кров гравця",
      "item.supernatural.gothic_iron_helmet": "Готичний залізний шолом",
      "soulgem.supernatural.lesser": "Lesser",
      "subtitles.spook_poof": "*пуф*",
      "contract.supernatural.vampirism": "Curse of Vampirism",
      "item.supernatural.contract": "Contract",
      "item.supernatural.vampire_dust": "Вампірський пил",
      "soulgem.supernatural.petty": "Petty",
      "entity.supernatural.mer_emerald": "Мерфолк морський вовк",
      "subtitles.merland_idle": "*шипіння*",
      "subtitles.merwater_hurt": "*ай*",
      "subtitles.vampire_celebrate": "Чому я взагалі тут?",
      "entity.supernatural.vampire": "Вампір",
      "entity.supernatural.angel": "Ангел",
      "subtitles.armor_hurt": "*дзенькіт*",
      "item.supernatural.ectoplasm": "Ектоплазма",
      "item.supernatural.contract.sacrifice": "Requires a Sacrifice",
      "item.supernatural.contract.desc": "Hold Shift to Read",
      "item.supernatural.vampire_spawn_egg": "Яйце виклику вампіра",
      "contract.supernatural.reanimate": "Reanimation",
      "subtitles.vampire_hurt": "*звичайний вампірячий бла*",
      "entity.supernatural.mer_amethyst": "Мерфолк",
      "soulgem.supernatural.grand": "Grand",
      "contract.supernatural.knowledge": "Hidden Knowledge",
      "desc.supernatural.helm.ingredients": "Пера",
      "soulgem.supernatural.common": "Common",
      "item.supernatural.necromancer_spawn_egg": "Яйце виклику некроманта",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Готичний діамантовий шолом",
      "entity.supernatural.possessed_armor": "Одержимі обладунки",
      "contract.supernatural.werewolfism": "Curse of Lycanthropy",
      "enchantment.supernatural.leeching": "П\u0027явки",
      "contract.supernatural.fortune": "Avarice\u0027s Fortune",
      "gui.supernatural.werewolf_sleep": "You must hunt tonight...",
      "item.supernatural.soulgem": "Soulgem",
      "trim_pattern.minecraft.necro": "Орнамент обладунків «Некромант»",
      "desc.supernatural.helm.slot.base": "Розмістіть шолом",
      "contract.supernatural.vexation": "Mark of Vexation",
      "subtitles.armor_death": "*брязкіт*",
      "item.supernatural.contract.werewolf": "Requires a Full Moon",
      "item.supernatural.mer_amethyst_spawn_egg": "Яйце викилку мерфолка",
      "item.supernatural.contract.blood": "Requires Blood",
      "enchantment.supernatural.leeching.desc": "If the user is a vampire, heals them \u0026 gives them additional blood.",
      "item.supernatural.possessed_armor_spawn_egg": "Яйце виклику одержимих обладунків"
    },
    "zh_cn": {
      "item.supernatural.necro_template": "锻造模板",
      "subtitles.merwater_idle": "人鱼：嘶嘶",
      "entity.supernatural.necromancer": "死灵法师",
      "entity.supernatural.mer_diamond": "受诅鱼人首领",
      "subtitles.merland_hurt": "人鱼：干渴",
      "desc.supernatural.helm": "哥特升级",
      "subtitles.vampire_idle": "吸血鬼：生气地嘟囔",
      "desc.supernatural.helm.apply": "头盔",
      "block.supernatural.ritual_altar": "仪式祭坛",
      "soulgem.supernatural.greater": "崇高",
      "item.supernatural.gothic_template": "锻造模板",
      "item.supernatural.angel_statue": "天使雕像",
      "item.supernatural.spooky_spawn_egg": "惊魂刷怪蛋",
      "item.supernatural.gothic_netherite_helmet": "哥特式下界合金头盔",
      "item.supernatural.gothic_golden_helmet": "哥特式金头盔",
      "effect.supernatural.possession": "附灵",
      "desc.supernatural.helm.slot.add": "放入羽毛",
      "entity.supernatural.spooky": "惊魂",
      "block.supernatural.grave_soil": "墓土",
      "subtitles.merland_death": "人鱼：干旱而死",
      "contract.supernatural.pumpkin": "南瓜头之诅咒",
      "subtitles.merwater_death": "人鱼：死亡",
      "subtitles.vampire_death": "吸血鬼：死亡",
      "item.supernatural.player_blood": "玩家血瓶",
      "item.supernatural.gothic_iron_helmet": "哥特式铁头盔",
      "soulgem.supernatural.lesser": "羸弱",
      "subtitles.spook_poof": "惊魂：噗",
      "contract.supernatural.vampirism": "血族之诅咒",
      "item.supernatural.contract": "契约",
      "item.supernatural.vampire_dust": "吸血鬼尘",
      "soulgem.supernatural.petty": "卑贱",
      "entity.supernatural.mer_emerald": "受诅鱼人壮士",
      "subtitles.merland_idle": "人鱼：嘶嘶",
      "subtitles.merwater_hurt": "人鱼：受伤",
      "subtitles.vampire_celebrate": "吸血鬼：欢呼",
      "entity.supernatural.vampire": "吸血鬼",
      "entity.supernatural.angel": "天使",
      "subtitles.armor_hurt": "附灵盔甲：受伤",
      "item.supernatural.ectoplasm": "灵质",
      "item.supernatural.contract.sacrifice": "需要献祭",
      "item.supernatural.contract.desc": "Hold Shift to Read",
      "item.supernatural.vampire_spawn_egg": "吸血鬼刷怪蛋",
      "contract.supernatural.reanimate": "重生之恩赐",
      "subtitles.vampire_hurt": "吸血鬼：受伤",
      "entity.supernatural.mer_amethyst": "受诅鱼人",
      "soulgem.supernatural.grand": "古老",
      "contract.supernatural.knowledge": "学识之恩赐",
      "desc.supernatural.helm.ingredients": "羽毛",
      "soulgem.supernatural.common": "平凡",
      "item.supernatural.necromancer_spawn_egg": "死灵法师刷怪蛋",
      "itemGroup.supernatural": "超自然",
      "item.supernatural.gothic_diamond_helmet": "哥特式钻石头盔",
      "entity.supernatural.possessed_armor": "附灵盔甲",
      "contract.supernatural.werewolfism": "Curse of Lycanthropy",
      "enchantment.supernatural.leeching": "水蛭之力",
      "contract.supernatural.fortune": "财富之恩赐",
      "gui.supernatural.werewolf_sleep": "You must hunt tonight...",
      "item.supernatural.soulgem": "灵魂晶石",
      "trim_pattern.minecraft.necro": "死灵盔甲纹饰",
      "desc.supernatural.helm.slot.base": "放入头盔",
      "contract.supernatural.vexation": "唤魔之诅咒",
      "subtitles.armor_death": "附灵盔甲：死亡",
      "item.supernatural.contract.werewolf": "Requires a Full Moon",
      "item.supernatural.mer_amethyst_spawn_egg": "三叉戟人鱼刷怪蛋",
      "item.supernatural.contract.blood": "Requires Blood",
      "enchantment.supernatural.leeching.desc": "若使用者为血族，治疗使用者并恢复血液值",
      "item.supernatural.possessed_armor_spawn_egg": "附灵盔甲刷怪蛋"
    },
    "fr_fr": {
      "item.supernatural.necro_template": "Modèle de Forge",
      "subtitles.merwater_idle": "*Siffle*",
      "entity.supernatural.necromancer": "Nécromancien",
      "entity.supernatural.mer_diamond": "Capitaine Merfolk",
      "subtitles.merland_hurt": "*Besoin d\u0027eau*",
      "desc.supernatural.helm": "Amélioration Gothique",
      "subtitles.vampire_idle": "*Cri de villageois en colère*",
      "desc.supernatural.helm.apply": "Casque",
      "block.supernatural.ritual_altar": "Ritual Altar",
      "soulgem.supernatural.greater": "Greater",
      "item.supernatural.gothic_template": "Modèle de Forge",
      "item.supernatural.angel_statue": "Statue d\u0027Ange",
      "item.supernatural.spooky_spawn_egg": "Oeuf d\u0027Apparition de Fantôme",
      "item.supernatural.gothic_netherite_helmet": "Casque Gothique en Netherite",
      "item.supernatural.gothic_golden_helmet": "Casque Gothique en Or",
      "effect.supernatural.possession": "Possession",
      "desc.supernatural.helm.slot.add": "Mettez une plume ici",
      "entity.supernatural.spooky": "Fantôme",
      "block.supernatural.grave_soil": "Terre de Tombe",
      "subtitles.merland_death": "Bleh!!!",
      "contract.supernatural.pumpkin": "Pumpkin Thief",
      "subtitles.merwater_death": "*bleh*",
      "subtitles.vampire_death": "*ded*",
      "item.supernatural.player_blood": "Sang de Joueur",
      "item.supernatural.gothic_iron_helmet": "Caque Gothique en Fer",
      "soulgem.supernatural.lesser": "Lesser",
      "subtitles.spook_poof": "*poof*",
      "contract.supernatural.vampirism": "Curse of Vampirism",
      "item.supernatural.contract": "Contract",
      "item.supernatural.vampire_dust": "Poussière de Vampire",
      "soulgem.supernatural.petty": "Petty",
      "entity.supernatural.mer_emerald": "Phoque de Merfolk",
      "subtitles.merland_idle": "*hisses*",
      "subtitles.merwater_hurt": "*ow*",
      "subtitles.vampire_celebrate": "Pourquoi suis-je ici ?",
      "entity.supernatural.vampire": "Vampire",
      "entity.supernatural.angel": "Ange",
      "subtitles.armor_hurt": "*Choc*",
      "item.supernatural.ectoplasm": "Ectoplasme",
      "item.supernatural.contract.sacrifice": "Requires a Sacrifice",
      "item.supernatural.contract.desc": "Hold Shift to Read",
      "item.supernatural.vampire_spawn_egg": "Oeuf d\u0027Apparition de Vampire",
      "contract.supernatural.reanimate": "Reanimation",
      "subtitles.vampire_hurt": "*Cri de Vampire*",
      "entity.supernatural.mer_amethyst": "Merfolk",
      "soulgem.supernatural.grand": "Grand",
      "contract.supernatural.knowledge": "Hidden Knowledge",
      "desc.supernatural.helm.ingredients": "Plumes",
      "soulgem.supernatural.common": "Common",
      "item.supernatural.necromancer_spawn_egg": "Oeuf d\u0027Apparition de Nécromancien",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Casque Gothique en Diamant",
      "entity.supernatural.possessed_armor": "Armure Possédé",
      "contract.supernatural.werewolfism": "Curse of Lycanthropy",
      "enchantment.supernatural.leeching": "Soif de Sang",
      "contract.supernatural.fortune": "Avarice\u0027s Fortune",
      "gui.supernatural.werewolf_sleep": "You must hunt tonight...",
      "item.supernatural.soulgem": "Soulgem",
      "trim_pattern.minecraft.necro": "Armure de Nécromancien",
      "desc.supernatural.helm.slot.base": "Mettez un casque ici",
      "contract.supernatural.vexation": "Mark of Vexation",
      "subtitles.armor_death": "*Claquement*",
      "item.supernatural.contract.werewolf": "Requires a Full Moon",
      "item.supernatural.mer_amethyst_spawn_egg": "Oeuf d\u0027Apparition de Merfolk",
      "item.supernatural.contract.blood": "Requires Blood",
      "enchantment.supernatural.leeching.desc": "If the user is a vampire, heals them \u0026 gives them additional blood.",
      "item.supernatural.possessed_armor_spawn_egg": "Oeuf d\u0027Apparition d\u0027Armure Possédé"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "supernatural",
    "modName": "Supernatural",
    "version": "2.9.7",
    "description": "Adds Supernatural mobs like vampires and spirits.",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "supernaturalicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Piero, nojustgavin, AuraBraixen_4412",
    "modElementsPackage": "net.salju.supernatural",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300452316
}