{
  "mod_elements": [
    {
      "name": "VampireCurse",
      "type": "command",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "vampire_curse",
      "metadata": {
        "files": [
          "src/main/java/net/salju/supernatural/command/VampireCurseCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "isVampire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "isEvil",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "vampire_idle",
      "files": [
        "vampire_idle_1",
        "vampire_idle_2",
        "vampire_idle_3",
        "vampire_idle_4",
        "vampire_idle_5",
        "vampire_idle_6"
      ],
      "category": "hostile",
      "subtitle": "*angry villager honk*"
    },
    {
      "name": "vampire_celebrate",
      "files": [
        "vampire_celebrate_1",
        "vampire_celebrate_2",
        "vampire_celebrate_3",
        "vampire_celebrate_4"
      ],
      "category": "hostile",
      "subtitle": "Why am I even here?"
    },
    {
      "name": "vampire_hurt",
      "files": [
        "vampire_hurt_1",
        "vampire_hurt_2",
        "vampire_hurt_3",
        "vampire_hurt_4"
      ],
      "category": "hostile",
      "subtitle": "*generic vampire bleh*"
    },
    {
      "name": "vampire_death",
      "files": [
        "vampire_death_4",
        "vampire_death_3",
        "vampire_death_2",
        "vampire_death_1"
      ],
      "category": "hostile",
      "subtitle": "*ded*"
    },
    {
      "name": "armor_death",
      "files": [
        "armor_death_1",
        "armor_death_2",
        "armor_death_3"
      ],
      "category": "hostile",
      "subtitle": "*clunk*"
    },
    {
      "name": "armor_hurt",
      "files": [
        "armor_hurt_1",
        "armor_hurt_2",
        "armor_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*clink*"
    },
    {
      "name": "merland_death",
      "files": [
        "merland_death_1",
        "merland_death_2"
      ],
      "category": "hostile",
      "subtitle": "Bleh!!!"
    },
    {
      "name": "merland_hurt",
      "files": [
        "merland_hurt_1",
        "merland_hurt_2",
        "merland_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*needs water*"
    },
    {
      "name": "merland_idle",
      "files": [
        "merland_idle_1",
        "merland_idle_2"
      ],
      "category": "hostile",
      "subtitle": "*hisses*"
    },
    {
      "name": "merwater_death",
      "files": [
        "merfolk_water_death_1",
        "merfolk_water_death_2"
      ],
      "category": "hostile",
      "subtitle": "*bleh*"
    },
    {
      "name": "merwater_hurt",
      "files": [
        "merfolk_water_hurt_1",
        "merfolk_water_hurt_2",
        "merfolk_water_hurt_3"
      ],
      "category": "hostile",
      "subtitle": "*ow*"
    },
    {
      "name": "merwater_idle",
      "files": [
        "merfolk_water_idle_1",
        "merfolk_water_idle_2",
        "merfolk_water_idle_3"
      ],
      "category": "hostile",
      "subtitle": "*hisses*"
    },
    {
      "name": "spook_poof",
      "files": [
        "spook_poof"
      ],
      "category": "hostile",
      "subtitle": "*poof*"
    }
  ],
  "language_map": {
    "en_us": {
      "item.supernatural.necro_template": "Smithing Template",
      "subtitles.merwater_idle": "*hisses*",
      "entity.supernatural.necromancer": "Necromancer",
      "entity.supernatural.mer_diamond": "Merfolk Captain",
      "subtitles.merland_hurt": "*needs water*",
      "desc.supernatural.helm": "Gothic Upgrade",
      "subtitles.vampire_idle": "*angry villager honk*",
      "desc.supernatural.helm.apply": "Helmet",
      "item.supernatural.gothic_template": "Smithing Template",
      "advancements.become_vampire.title": "Hello Darkness, My Old Friend",
      "item.supernatural.angel_statue": "Angel Statue",
      "item.supernatural.spooky_spawn_egg": "Spook Spawn Egg",
      "item.supernatural.gothic_netherite_helmet": "Gothic Netherite Helmet",
      "item.supernatural.gothic_golden_helmet": "Gothic Golden Helmet",
      "effect.supernatural.possession": "Possession",
      "desc.supernatural.helm.slot.add": "Put a feather here",
      "entity.supernatural.spooky": "Spook",
      "block.supernatural.grave_soil": "Grave Soil",
      "subtitles.merland_death": "Bleh!!!",
      "subtitles.merwater_death": "*bleh*",
      "subtitles.vampire_death": "*ded*",
      "item.supernatural.player_blood": "Player Blood",
      "advancements.become_vampire.descr": "Become a Vampire",
      "item.supernatural.gothic_iron_helmet": "Gothic Iron Helmet",
      "subtitles.spook_poof": "*poof*",
      "item.supernatural.vampire_dust": "Vampire Dust",
      "effect.supernatural.vampirism": "Vampiris",
      "entity.supernatural.mer_emerald": "Merfolk Seadog",
      "subtitles.merland_idle": "*hisses*",
      "subtitles.merwater_hurt": "*ow*",
      "subtitles.vampire_celebrate": "Why am I even here?",
      "entity.supernatural.vampire": "Vampire",
      "entity.supernatural.angel": "Angel",
      "subtitles.armor_hurt": "*clink*",
      "item.supernatural.ectoplasm": "Ectoplasm",
      "item.supernatural.vampire_spawn_egg": "Vampire Spawn Egg",
      "subtitles.vampire_hurt": "*generic vampire bleh*",
      "entity.supernatural.mer_amethyst": "Merfolk",
      "item.supernatural.villager_blood": "Villager Blood",
      "advancements.vampire_slayer.title": "Vampire Slayer",
      "desc.supernatural.helm.ingredients": "Feathers",
      "item.supernatural.necromancer_spawn_egg": "Necromancer Spawn Egg",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Gothic Diamond Helmet",
      "entity.supernatural.possessed_armor": "Possessed Armor",
      "advancements.vampire_slayer.descr": "Slay a Vampire with a Wooden Sword",
      "enchantment.supernatural.leeching": "Leeching",
      "trim_pattern.minecraft.necro": "Necromancer Armor Trim",
      "desc.supernatural.helm.slot.base": "Put a helmet here",
      "item.supernatural.animal_blood": "Animal Blood",
      "subtitles.armor_death": "*clunk*",
      "effect.supernatural.bleeding": "Bleeding",
      "item.supernatural.mer_amethyst_spawn_egg": "Merfolk Spawn Egg",
      "enchantment.supernatural.leeching.desc": "Applies the bleed effect to the target and gives blood to the user",
      "item.supernatural.possessed_armor_spawn_egg": "Possessed Armor Spawn Egg"
    },
    "uk_ua": {
      "item.supernatural.necro_template": "Ковальський шаблон",
      "subtitles.merwater_idle": "*шипіння*",
      "entity.supernatural.necromancer": "Некромант",
      "entity.supernatural.mer_diamond": "Мерфолк-капітан",
      "subtitles.merland_hurt": "*потребує води*",
      "desc.supernatural.helm": "Готичне покращення",
      "subtitles.vampire_idle": "*зле селянське хмикання*",
      "desc.supernatural.helm.apply": "Шолом",
      "item.supernatural.gothic_template": "Ковальський шаблон",
      "advancements.become_vampire.title": "Привіт",
      "item.supernatural.angel_statue": "Статуя ангела",
      "item.supernatural.spooky_spawn_egg": "Яйце виклику страшика",
      "item.supernatural.gothic_netherite_helmet": "Готичний незеритовий шолом",
      "item.supernatural.gothic_golden_helmet": "Готичний золотий шолом",
      "effect.supernatural.possession": "Одержимість",
      "desc.supernatural.helm.slot.add": "Розмістіть перо",
      "entity.supernatural.spooky": "Страшик",
      "block.supernatural.grave_soil": "Могильний ґрунт",
      "subtitles.merland_death": "Бла!!!",
      "subtitles.merwater_death": "*бла*",
      "subtitles.vampire_death": "*смерть*",
      "item.supernatural.player_blood": "Кров гравця",
      "advancements.become_vampire.descr": "Стати вампіром",
      "item.supernatural.gothic_iron_helmet": "Готичний залізний шолом",
      "subtitles.spook_poof": "*пуф*",
      "item.supernatural.vampire_dust": "Вампірський пил",
      "effect.supernatural.vampirism": "Вампіризм",
      "entity.supernatural.mer_emerald": "Мерфолк морський вовк",
      "subtitles.merland_idle": "*шипіння*",
      "subtitles.merwater_hurt": "*ай*",
      "subtitles.vampire_celebrate": "Чому я взагалі тут?",
      "entity.supernatural.vampire": "Вампір",
      "entity.supernatural.angel": "Ангел",
      "subtitles.armor_hurt": "*дзенькіт*",
      "item.supernatural.ectoplasm": "Ектоплазма",
      "item.supernatural.vampire_spawn_egg": "Яйце виклику вампіра",
      "subtitles.vampire_hurt": "*звичайний вампірячий бла*",
      "entity.supernatural.mer_amethyst": "Мерфолк",
      "item.supernatural.villager_blood": "Кров селянина",
      "advancements.vampire_slayer.title": "Убивця вампірів",
      "desc.supernatural.helm.ingredients": "Пера",
      "item.supernatural.necromancer_spawn_egg": "Яйце виклику некроманта",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Готичний діамантовий шолом",
      "entity.supernatural.possessed_armor": "Одержимі обладунки",
      "advancements.vampire_slayer.descr": "Убийте вампіра дерев\u0027яним мечем",
      "enchantment.supernatural.leeching": "П\u0027явки",
      "trim_pattern.minecraft.necro": "Орнамент обладунків «Некромант»",
      "desc.supernatural.helm.slot.base": "Розмістіть шолом",
      "item.supernatural.animal_blood": "Кров тварини",
      "subtitles.armor_death": "*брязкіт*",
      "effect.supernatural.bleeding": "Кровотеча",
      "item.supernatural.mer_amethyst_spawn_egg": "Яйце викилку мерфолка",
      "enchantment.supernatural.leeching.desc": "Застосовує ефект кровотечі на цілі та дає кров власнику",
      "item.supernatural.possessed_armor_spawn_egg": "Яйце виклику одержимих обладунків"
    },
    "zh_cn": {
      "item.supernatural.necro_template": "锻造模板",
      "subtitles.merwater_idle": "人鱼：嘶嘶",
      "entity.supernatural.necromancer": "死灵法师",
      "entity.supernatural.mer_diamond": "三叉戟人鱼队长",
      "subtitles.merland_hurt": "人鱼：干渴",
      "subtitles.vampire_idle": "吸血鬼：生气地嘟囔",
      "desc.supernatural.helm": "哥特",
      "desc.supernatural.helm.apply": "头盔",
      "item.supernatural.gothic_template": "锻造模板",
      "advancements.become_vampire.title": "你好，黑暗，我的老朋友",
      "item.supernatural.angel_statue": "天使雕像",
      "item.supernatural.spooky_spawn_egg": "惊魂刷怪蛋",
      "item.supernatural.gothic_netherite_helmet": "哥特式下界合金头盔",
      "item.supernatural.gothic_golden_helmet": "哥特式金头盔",
      "effect.supernatural.possession": "附灵",
      "desc.supernatural.helm.slot.add": "在这里放一根羽毛",
      "entity.supernatural.spooky": "惊魂",
      "block.supernatural.grave_soil": "墓土",
      "subtitles.merland_death": "人鱼：干旱而死",
      "subtitles.merwater_death": "人鱼：死亡",
      "subtitles.vampire_death": "吸血鬼：死亡",
      "item.supernatural.player_blood": "玩家血瓶",
      "advancements.become_vampire.descr": "成为吸血鬼",
      "item.supernatural.gothic_iron_helmet": "哥特式铁头盔",
      "subtitles.spook_poof": "惊魂：噗",
      "item.supernatural.vampire_dust": "吸血鬼尘",
      "effect.supernatural.vampirism": "吸血鬼化",
      "entity.supernatural.mer_emerald": "老练三叉戟人鱼",
      "subtitles.merland_idle": "人鱼：嘶嘶",
      "subtitles.merwater_hurt": "人鱼：受伤",
      "subtitles.vampire_celebrate": "吸血鬼：欢呼",
      "entity.supernatural.vampire": "吸血鬼",
      "entity.supernatural.angel": "天使",
      "subtitles.armor_hurt": "附灵盔甲：受伤",
      "item.supernatural.ectoplasm": "灵质",
      "item.supernatural.vampire_spawn_egg": "吸血鬼刷怪蛋",
      "subtitles.vampire_hurt": "吸血鬼：受伤",
      "entity.supernatural.mer_amethyst": "三叉戟人鱼",
      "item.supernatural.villager_blood": "村民血瓶",
      "advancements.vampire_slayer.title": "吸血鬼猎人",
      "desc.supernatural.helm.ingredients": "羽毛",
      "item.supernatural.necromancer_spawn_egg": "死灵法师刷怪蛋",
      "itemGroup.supernatural": "超自然",
      "item.supernatural.gothic_diamond_helmet": "哥特式钻石头盔",
      "entity.supernatural.possessed_armor": "附灵盔甲",
      "advancements.vampire_slayer.descr": "使用木剑刺穿一只吸血鬼的心脏",
      "enchantment.supernatural.leeching": "水蛭之力",
      "trim_pattern.minecraft.necro": "死灵盔甲纹饰",
      "desc.supernatural.helm.slot.base": "把头盔放在这里",
      "item.supernatural.animal_blood": "动物血瓶",
      "subtitles.armor_death": "附灵盔甲：死亡",
      "effect.supernatural.bleeding": "流血",
      "item.supernatural.mer_amethyst_spawn_egg": "三叉戟人鱼刷怪蛋",
      "enchantment.supernatural.leeching.desc": "允许对敌施加流血效果并获取其血液",
      "item.supernatural.possessed_armor_spawn_egg": "附灵盔甲刷怪蛋"
    },
    "fr_fr": {
      "item.supernatural.necro_template": "Modèle de Forge",
      "subtitles.merwater_idle": "*Siffle*",
      "entity.supernatural.necromancer": "Nécromancien",
      "entity.supernatural.mer_diamond": "Capitaine Merfolk",
      "subtitles.merland_hurt": "*Besoin d\u0027eau*",
      "desc.supernatural.helm": "Amélioration Gothique",
      "subtitles.vampire_idle": "*Cri de villageois en colère*",
      "desc.supernatural.helm.apply": "Casque",
      "item.supernatural.gothic_template": "Modèle de Forge",
      "advancements.become_vampire.title": "Hello Darkness",
      "item.supernatural.angel_statue": "Statue d\u0027Ange",
      "item.supernatural.spooky_spawn_egg": "Oeuf d\u0027Apparition de Fantôme",
      "item.supernatural.gothic_netherite_helmet": "Casque Gothique en Netherite",
      "item.supernatural.gothic_golden_helmet": "Casque Gothique en Or",
      "effect.supernatural.possession": "Possession",
      "desc.supernatural.helm.slot.add": "Mettez une plume ici",
      "entity.supernatural.spooky": "Fantôme",
      "block.supernatural.grave_soil": "Terre de Tombe",
      "subtitles.merland_death": "Bleh!!!",
      "subtitles.merwater_death": "*bleh*",
      "subtitles.vampire_death": "*ded*",
      "item.supernatural.player_blood": "Sang de Joueur",
      "advancements.become_vampire.descr": "Deviens un Vampire",
      "item.supernatural.gothic_iron_helmet": "Caque Gothique en Fer",
      "subtitles.spook_poof": "*poof*",
      "item.supernatural.vampire_dust": "Poussière de Vampire",
      "effect.supernatural.vampirism": "Vampirisation",
      "entity.supernatural.mer_emerald": "Phoque de Merfolk",
      "subtitles.merland_idle": "*hisses*",
      "subtitles.merwater_hurt": "*ow*",
      "subtitles.vampire_celebrate": "Pourquoi suis-je ici ?",
      "entity.supernatural.vampire": "Vampire",
      "entity.supernatural.angel": "Ange",
      "subtitles.armor_hurt": "*Choc*",
      "item.supernatural.ectoplasm": "Ectoplasme",
      "item.supernatural.vampire_spawn_egg": "Oeuf d\u0027Apparition de Vampire",
      "subtitles.vampire_hurt": "*Cri de Vampire*",
      "entity.supernatural.mer_amethyst": "Merfolk",
      "item.supernatural.villager_blood": "Sang de Villageois",
      "advancements.vampire_slayer.title": "Tueur de Vampire",
      "desc.supernatural.helm.ingredients": "Plumes",
      "item.supernatural.necromancer_spawn_egg": "Oeuf d\u0027Apparition de Nécromancien",
      "itemGroup.supernatural": "Supernatural",
      "item.supernatural.gothic_diamond_helmet": "Casque Gothique en Diamant",
      "entity.supernatural.possessed_armor": "Armure Possédé",
      "advancements.vampire_slayer.descr": "Tuer un Vampire avec une Épée en Bois",
      "enchantment.supernatural.leeching": "Soif de Sang",
      "trim_pattern.minecraft.necro": "Armure de Nécromancien",
      "desc.supernatural.helm.slot.base": "Mettez un casque ici",
      "item.supernatural.animal_blood": "Sang d\u0027Animaux",
      "subtitles.armor_death": "*Claquement*",
      "effect.supernatural.bleeding": "Saignement",
      "item.supernatural.mer_amethyst_spawn_egg": "Oeuf d\u0027Apparition de Merfolk",
      "enchantment.supernatural.leeching.desc": "Applique un Saignement à la cible et rend du sang au joueur",
      "item.supernatural.possessed_armor_spawn_egg": "Oeuf d\u0027Apparition d\u0027Armure Possédé"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "supernatural",
    "modName": "Supernatural",
    "version": "2.8.5",
    "description": "Adds Supernatural mobs like vampires and spirits.",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "supernaturalicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Piero, nojustgavin, AuraBraixen_4412",
    "modElementsPackage": "net.salju.supernatural",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300223515
}